# adams-respository-service

./: .gitignore  adams-repository-service.sln
adams-repository-service/: AppDB.db  AppDB.db-shm  AppDB.db-wal  Auth.cs  Policy.cs  Program.cs  Startup.cs  WeatherForecast.cs  adams-repository-service.csproj  appsettings.json
adams-repository-service.models/: adams-repository-service.models.csproj
adams-repository-service.models/Models/: CreateChannelModel.cs  CreateMetadataKeyModel.cs  CreateProjectModel.cs  ProjectInfo.cs  User.cs
adams-repository-service/Controllers/: AugmentationController.cs  ChannelController.cs  ClassInfoController.cs  ConfigurationController.cs  LoginController.cs  MetadataKeyController.cs  ProjectController.cs  ProjectInfoController.cs  UserController.cs  WeatherForecastController.cs
adams-repository-service/Data/: AppDbContext.cs
adams-repository-service/Models/: CreateAugmentationModel.cs  CreateChannelModel.cs  CreateClassInfoModel.cs  CreateConfigurationModel.cs  CreateMetadataKeyModel.cs  CreateProjectModel.cs  CreateUser.cs  ProjectInfo.cs  User.cs
adams-repository-service/Properties/: launchSettings.json
